{
  "id": "ribbon-snippets",
  "name": "Ribbon Snippets",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Define text blocks and assign each to a ribbon button for one-click insertion",
  "author": "Mark Riechers",
  "isDesktopOnly": false
}
